<RCC>
  <qresource prefix="window">
    <file>icons/dog.svg</file>
    <file>icons/logo.ico</file>
    <file>icons/arrow_down.svg</file>
    <file>icons/arrow_left.svg</file>
    <file>icons/history.svg</file>
    <file>icons/arrow_right.svg</file>
    <file>icons/history_blue.svg</file>
    <file>icons/home.svg</file>
    <file>icons/home_blue.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/settings_blue.svg</file>
    <file>icons/yl.svg</file>
    <file>icons/yl_blue.svg</file>
    <file>icons/history.svg</file>
    <file>icons/exit_gray.svg</file>
    <file>icons/user_index.svg</file>
    <file>icons/exit.svg</file>
  </qresource>
</RCC>
