<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pauseWidget</class>
 <widget class="QWidget" name="pauseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>532</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(34, 31, 31, 0.6);
border-radius:40px;</string>
   </property>
   <widget class="QPushButton" name="continueButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(251, 95, 56);
color: rgb(255, 255, 255);
border-radius:30px;</string>
    </property>
    <property name="text">
     <string> 继续</string>
    </property>
    <property name="icon">
     <iconset resource="pause_widget_res.qrc">
      <normaloff>:/window/icons/play.svg</normaloff>:/window/icons/play.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>150</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(49, 51, 55);
color: rgb(255, 255, 255);
border-radius:30px;</string>
    </property>
    <property name="text">
     <string> 退出</string>
    </property>
    <property name="icon">
     <iconset resource="pause_widget_res.qrc">
      <normaloff>:/window/icons/exit.svg</normaloff>:/window/icons/exit.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>暂 停</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/window/icons/pause.svg);
border-radius:0;
background-color:transparent;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="pause_widget_res.qrc"/>
 </resources>
 <connections/>
</ui>
